<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo halloween.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body class="fondo">
        <div class="container-fluid mt-3">
            <div class="row">
                <div class="col-sm-3 navegacion"><a href="InicioH.html">Inicio</a><br><br></div>
                <div class="col-sm-3 navegacion"><a href="AtraccionesH.html">Atracciones</a><br><br></div>
                <div class="col-sm-3 navegacion"><a href="MonstruosH.html">Monstruos</a><br><br></div>
                <div class="col-sm-3 navegacion"><a href="TicketsH.html">Tickets</a><br><br></div>
            </div>
        </div>
        <h1 class="texto">Atracciones</h1>
        
    </body>

                